# pubanywhere

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/pub/annotation/: MaxSizeUpload.java  PK.java
src/main/java/br/com/pub/constants/: PUB_CONSTANTS.java
src/main/java/br/com/pub/controller/: BackofficeController.java  ContactController.java  CountryController.java  FacebookController.java  GoogleController.java  InfoController.java  LoggedDefaultController.java  LoggedUserController.java  LoginController.java  ManageUserController.java  MobileController.java  (+7 more)
src/main/java/com/pub/annotation/: MaxSizeUpload.java  PK.java  XlsMapper.java
src/main/java/com/pub/config/: Initializer.java  MongoConfig.java  PersistenceConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/pub/constants/: PUB_CONSTANTS.java
src/main/java/com/pub/controller/: ContactController.java  CountryController.java  FacebookController.java  HomeController.java  LayoutController.java  LoginController.java  MobileController.java  PubController.java  SeleniumController.java  SitemapController.java  UserCommons.java
src/main/java/com/pub/dto/: LayoutDTO.java
src/main/java/com/pub/enumeration/: ContentTypeEnum.java  Country.java  Month.java  Roles.java  StaticImage.java  WishOrFavoriteType.java
src/main/java/com/pub/form/: ContactForm.java  MessageForm.java
src/main/java/com/pub/mail/: EmailMessageCreator.java  EmailService.java
src/main/java/com/pub/repository/: CountryMongoRepository.java  PubCustomMongoRepository.java  PubMongoRepository.java  RolesMongoRepository.java  UserCustomMongoRepository.java  UserMongoRepository.java
src/main/java/com/pub/service/: AmazonService.java  ContactService.java  CountryMongoService.java  MessageService.java  MongoUserDetailService.java  PubMessageService.java  PubMongoService.java  UserMongoService.java
src/main/java/com/pub/sitemap/: XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/com/pub/utils/: EnumHelper.java  GeocoderUtils.java  MessageUtils.java  POI.java  POIHelper.java  PubUtils.java  ResultMessage.java  XlsUploaderUtils.java
src/main/java/com/pub/validation/: MaxSizeUploadValidator.java  PkValidator.java  PubValidations.java
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.old  ehcache.xml  spring-security.xml  spring-servlet.xml  spring-servlet.xml.old  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  backoffice.jsp  contact.jsp  details.jsp  editPub.jsp  errorPage.jsp  help.jsp  home.jsp  index.jsp  info.jsp  listPubs.jsp  login.jsp  main.jsp  maps.jsp  page_base_top_section.jsp  pub.jsp  registerPub.jsp  teste.jsp  users.jsp
src/main/webapp/WEB-INF/pages/includes/: css-include.jsp  default.jsp  footer.jsp  header-contact.jsp  header-detail.jsp  header-edit.jsp  header-listPubs.jsp  header-login.jsp  header-maps.jsp  header-pub.jsp  header-user.jsp  header.jsp  header_login.jsp  js-include.jsp  navigator-include.jsp  navigator.jsp  social.jsp
src/main/webapp/WEB-INF/pages/info/: about.jsp  contact.jsp  help.jsp  howItWorks.jsp  infoMenu.jsp  story.jsp  team.jsp  title.jsp
src/main/webapp/WEB-INF/pages/new/: contact-us.jsp  detail.jsp  faq.jsp  grid-system.jsp  index-simple.jsp  index.jsp  list-your-place.jsp  listing-grid-filter.jsp  listing-grid.jsp  listing-rows-filter.jsp  listing-rows.jsp  map.jsp  pricing-boxed.jsp  pricing-multiple.jsp  registration.jsp  shortcodes.jsp  team.jsp  typography.jsp
src/main/webapp/WEB-INF/pages/old/: 404.jsp  about-us.jsp  channel.jsp  detail.jsp  index-carousel.jsp  index-slider.jsp  list-your-place.jsp  listing-grid.jsp  login.jsp  pricing-simple.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp  userEditProfile.jsp  userLastReviews.jsp  userPubReviews.jsp  userWishFavorite.jsp
src/main/webapp/resources/css/: backoffice-01-04-13.css  backoffice-09-02-13.css  backoffice-12-01-13.css  backoffice-20-01-13.css  dataTablesCustom.css  detail-01-04-13.css  detail-07-02-13.css  detail-09-02-13.css  detail-10-02-13.css  detail-10-02-13a.css  detail-12-01-13.css  detail-16-02-13.css  detail-17-02-13.css  detail-26-03-13.css  detail-27-03-13.css  detail.css  footer-01-04-13.css  footer-17-02-13.css  footer-17-04-13.css  footer.css  help-10-02-13.css  help-16-02-13.css  help-17-02-13.css  help-17-04-13.css  listPubs-05-02-13.css  listPubs-07-02-13.css  listPubs-16-02-13.css  listPubs-17-02-13.css  listPubs-29-01-13.css  listPubs-29-06-13.css  listPubs-30-01-13.css  login-17-02-13.css  login-20-01-13.css  login-26-03-13.css  login-31-01-13.css  main-01-04-13.css  main-05-02-13.css  main-07-02-13.css  main-09-02-13.css  main-10-01-13.css  (+20 more)
src/main/webapp/resources/css/black-tie/: jquery-ui-1.10.2.custom.css
src/main/webapp/resources/js/: backoffice-12-01-13.js  backoffice-20-01-13.js  dataTablesDefault.js  details-01-04-13.js  details-26-03-13.js  details-27-03-13.js  google-autocomplete-home-22-01-13.js  google-autocomplete-home-23-01-13.js  google-autocomplete-home.js  google-autocomplete-pub-01-04-13.js  google-autocomplete-pub-17-02-13.js  google-autocomplete-pub.js  google-autocomplete.js  google-maps-07-01-13.js  google-maps-12-01-13.js  google-maps-26-03-13.js  google-maps-details-01-04-13.js  google-maps.js  google.js  info-17-04-13.js  listPubs-09-02-13.js  listPubs-16-02-13.js  listPubs-26-03-13.js  login-17-02-13.js  login-26-03-13.js  login-31-01-13.js  main-01-04-13.js  main-07-01-13.js  main-09-02-13.js  main-10-01-13.js  main-12-01-13.js  main-16-02-13.js  main-17-02-13.js  main-17-04-13.js  main-20-01-13.js  main-26-03-13.js  main-29-01-13.js  main-29-06-13.js  main.js  pub-list.js  (+2 more)
src/main/webapp/resources/js/angular/: app.js  homeController.js
src/main/webapp/resources/js/jquery/: jquery.easyPaginate.js
src/main/webapp/resources/new/css/: realia-blue.css
src/main/webapp/resources/new/js/: google-maps.js  pub-list.js  realia.js  retina.js
(+113 files in other folders)
